STEPHANIE FREUNDEL, LCB, EXCS, DBS 
(212) 729-7242 aiexportops@gmail.com

Communications Test Design, Inc (f.k.a. GIEC) West Chester, P.A.
Global Trade & Customs Manager February 2018 – April 2025
~Defined enterprise global trade, customs, and export strategy for team through creation of a Global Center of Excellence
~Established new enterprise Export Management Officer and Export Controls Officer organizational framework
~Maintained senior customer relationships that helped expand services and cultivate new projects and revenue flows
~Mentored global enterprise team through region operations experts to improve clearances and reduce costs
~Directed global import, export, and SCS annual assessment program from kickoff through remediation
~Interfaced with legal team and external regulators to ensure consistent messaging and reduce overall risk for global enterprise
~Liaised with legal and internal stakeholders to improve awareness of valuation, Incoterms® strategy, transfer pricing triggers
~Mentored program and operations teams to flag export controls/ITAR risks for review with internal campaigns & training
~Leveraged AI to manage global tariff master, routing and shipping matrices, transactional processes, and develop procedures
~Managed GTM system initiatives for greenlight processes and new GTM system purchase and deployment

Akin, Gump, Strauss, Hauer & Feld, LLP Washington, D.C.
Senior Trade & Customs Specialist, International Trade Section August 2017 – January 2018
~Derived sampling solutions to prepare clients for CBP audits, and prior disclosures that reduced penalty risk
~Reviewed classifications, reference guides, and marketing materials that supported 3PL operations team
~Researched FDA, CFS, FTZ, ECC facility issues, validated steel certificates and filings to support teams
~Prepared immigration petitions for TN, visas, and T lawful permanent residence

KPMG LLP Philadelphia, P.A.
Consultant, Trade and Customs Practice April 2015 – August 2017
~Coordinated complex duty savings and compliance strategies that used the first sale for export principle, free trade
agreements, special trade programs, value reconciliation, drawback, classification, FTZs, and exports
~Derived sampling solutions to facilitate assessments; advised mergers & acquisitions on post-closing import & export risks
~Liaised with GTS Team on SAP and GTM (TIS) systems, for cost savings & compliance, and trained new associates

Cantor Fitzgerald & Dentons (via Hire Counsel) New York, N.Y.
Temporary Paralegal November 2013 – January 2015
~Conducted IT and IP post-closing due diligence, managed closing checklists and binders; co-managed conflicts process

U.S. Customs and Border Protection Port of New York/New Jersey
Import Specialist (BIST completed July 2011) January 2011 – September 2013
~Recovered revenue from textiles, footwear, handbags, cheese, honey, sugar, chocolate, spirits, and wine entries
~Reviewed filings for classification, value, quota, trade programs, OGA, CITES, IPR, AD/CVD for compliance
~Met importers and brokers for informed compliance and reasonable care reviews to protect and recover revenue
~Resolved discrepant PEAs, preference claims, protests, reconciliations, and prior disclosures to protect revenue
~Appraised seized goods, collaborated on penalty cases, derived counterfeit probable cause element review
~Managed team monthly reports and projects in MS Excel, and reorganized team workload to increase efficiency

Warnaco, Inc. New York, N.Y.
Customs Compliance Associate June 2010 – September 2010
~Reviewed NAFTA duty drawback claim, drafted disclosure, managed excel import data, reconciled AS400/SAP data

Duane Morris, LLP New York, N.Y.
Paralegal March 2006 – May 2010
~Directed due diligence of investors and clients that resulted in 30 percent further reduction in startup risk
~Managed business proposals, RFP responses to obtain multiple million-dollar project closings, and other matters
~Drafted FOIA requests, prior disclosures, protests, and Export License Applications that resulted in revenue

Columbia University, M.P.A.
International Economic Policy

New York University, Diploma
Paralegal Studies

Michigan State University, B.A.
Political Science

Export Controls Specialist (Issued 02/22/2018) 
U.S. Customs Broker License (Issued 01/13/2014)
Drawback Specialist (Issued 04/22/2021) 
AKC and UKI Small Dog Agility Handler 2021 – Present
KPMG Spark Mentor, Spring 2017 
New York Cares, Volunteer, 2012 – 2015
Fashion Institute of Technology, Global Trade Study 
Phi Theta Kappa, All-US and NY Team, Member, 2010 – 2012
Alpha Phi Omega, Executive Board, 2002 – 2003
U.S. Figure Skating Collegiate Scholar 1998
